<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./../assets/css/combined.css">
	<link rel="shortcut icon" href="./../favicon.ico" />
	<script src="http://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
		var path = './../';
		var class_prefix = "Markdown::";
	</script>
	<script src="./../assets/js/combined.js"></script>
	<title>Markdown - Classes - FuelPHP Documentation</title>
</head>
<body>
	<div id="container">
		<header id="header">
			<div class="table">
				<h1>
					<strong>FuelPHP, a PHP 5.3 Framework</strong>
					Documentation
				</h1>

				<form id="google_search">
					<p>
						<span id="search_clear">&nbsp;</span>
						<input type="submit" name="search_submit" id="search_submit" value="search" />
						<input type="text" value="" id="search_input" name="search_input" />
					</p>
				</form>
			</div>
			<nav>

				<div class="clear"></div>
			</nav>
			<a href="#" id="toc_handle">table of contents</a>
			<div class="clear"></div>
		</header>

		<div id="cse">
			<div id="cse_point"></div>
			<div id="cse_content"></div>
		</div>

		<div id="main">

			<h2>Markdown Class</h2>

			<p>A plain text to HTML converter, <a href="http://daringfireball.net/projects/markdown/">originally by John Gruber</a>. FuelPHP uses a ported and extended <a href="http://michelf.com/projects/php-markdown/">version by Michel Fortin</a>.</p>

			<article>
				<h4 class="method" id="method_parse">parse($text)</h4>
				<p>Parses Markdown and returns HTML.</p>
				<table class="method">
					<tbody>
					<tr>
						<th>Static</th>
						<td>Yes</td>
					</tr>
					<tr>
						<th>Parameters</th>
						<td>
							<table class="parameters">
								<tr>
									<th>Param</th>
									<th>Default</th>
									<th>Description</th>
								</tr>
								<tr>
									<th><kbd>$text</kbd></th>
									<td><i>required</i></td>
									<td>Markdown text to parse.</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<th>Returns</th>
						<td>string</td>
					</tr>
					<tr>
						<th>Example</th>
						<td>
							<pre class="php"><code>$string = '# About Markdown

Markdown is a text-to-HTML conversion tool for web writers.
Markdown allows you to write using an easy-to-read, easy-to-write
plain text format, then convert it to structurally valid HTML.

* It features bullet points
* As well as other handy features';

echo Markdown::parse($string);</code></pre>
<p>Returns</p>
<pre><code>&lt;h1&gt;About Markdown&lt;/h1&gt;
&lt;p&gt;Markdown is a text-to-HTML conversion tool for web writers.
Markdown allows you to write using an easy-to-read, easy-to-write
plain text format, then convert it to structurally valid HTML.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;It features bullet points&lt;/li&gt;
&lt;li&gt;As well as other handy features&lt;/li&gt;
&lt;/ul&gt;</code></pre>
						</td>
					</tr>
					</tbody>
				</table>
			</article>

		</div>

		<footer>
			<p>
				&copy; FuelPHP Development Team 2010-2015 - <a href="http://fuelphp.com">FuelPHP</a> is released under the MIT license.
			</p>
		</footer>
	</div>
</body>
</html>
