<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./../../assets/css/combined.css">
	<link rel="shortcut icon" href="./../../favicon.ico" />
	<script src="http://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
		var path = './../../';
	</script>
	<script src="./../../assets/js/combined.js"></script>
	<title>Writing your own drivers - Auth Package - FuelPHP Documentation</title>
</head>
<body>
	<div id="container">
		<header id="header">
			<div class="table">
				<h1>
					<strong>FuelPHP, a PHP 5.3 Framework</strong>
					Documentation
				</h1>

				<form id="google_search">
					<p>
						<span id="search_clear">&nbsp;</span>
						<input type="submit" name="search_submit" id="search_submit" value="search" />
						<input type="text" value="" id="search_input" name="search_input" />
					</p>
				</form>
			</div>
			<nav>

				<div class="clear"></div>
			</nav>
			<a href="#" id="toc_handle">table of contents</a>
			<div class="clear"></div>
		</header>

		<div id="cse">
			<div id="cse_point"></div>
			<div id="cse_content"></div>
		</div>

		<div id="main">
			<h2>Auth package</h2>

			<p>The Auth package provides a standardized interface for authentication in Fuel. This allows our users to
			write their own drivers and easily integrate a new driver to work with old code by keeping the basic methods
			consistent.</p>

			<section>
				<h2 id="writing_drivers">Writing your own drivers</h2>

				<p>
					Writing drivers can be done in two ways. Either by extending the Auth driver classes
					to create a new driver from scratch or extending a existing driver class and changing them where needed.
				</p>

				<p>
					An Auth driver consists of three types of classes working together. These are:
				</p>

				<ul>
					<li><a href="types/login.html">Login</a> (Auth_Login_Driver).</li>
					<li><a href="types/group.html">Group</a> (Auth_Group_Driver).</li>
					<li><a href="types/acl.html">Acl</a> (Auth_Acl_Driver).</li>
				</ul>

				<h3 id="extending">Extending auth classes</h3>

				<p>Extend these classes like so:</p>

				<pre class="php"><code>&lt;?php

class Auth_Login_Mydriver extends \Auth\Auth_Login_Driver
{

	// Implement all the needed functions and variables defined in the driver class.

}

/* End of file app/classes/auth/login/mydriver.php */
</code></pre>

				<h3 id="implementing_function">Implementing functions</h3>

				<p>
					When extending the Auth driver classes take note on the expected return values of each function that needs to be implemented.
					Every method supplies an example so you know what needs to be returned. Here is an example:
				</p>

				<pre class="php"><code>/**
 * Get User Identifier of the current logged in user
 * in the form: array(driver_id, user_id)
 *
 * @return  array
 */
abstract public function get_user_id();</code></pre>

				<p>
					The code above show you the <em>get_user_id</em> function that every driver should have.
					Like in all classes you extend that have abstract functions, these functions must be defined in the extended class.
					The return type of this function is provided in the comment, in this case <em>array(driver_id, user_id)</em>.
					In order to get your driver to work alongside other drivers make sure you return the right values or your driver
					breaks protocol.
				</p>

				<p>
					Here is that same function but then the implementation from the Simpleauth driver.
				</p>

				<pre class="php"><code>/**
 * Get the user's ID
 *
 * @return  Array  containing this driver's ID &amp; the user's ID
 */
public function get_user_id()
{
	if (empty($this->user))
	{
		return false;
	}

	return array($this->id, (int) $this->user['id']);
}
</code></pre>

				<p>
					Once you have everything in place for the new driver, replace or add it to the auth <a href="intro.html#configuration">config</a>.
				</p>

				<pre class="php"><code>// Inside config/auth.php array

// Add it as a second driver
'driver' => array('Simpleauth', 'Mydriver'),

// or replace the existing driver
'driver' => array('Mydriver'),
</code></pre>

			</section>

		</div>

		<footer>
			<p>
				&copy; FuelPHP Development Team 2010-2015 - <a href="http://fuelphp.com">FuelPHP</a> is released under the MIT license.
			</p>
		</footer>
	</div>
</body>
</html>
