﻿<!DOCTYPE HTML>
<!-- saved from url=(0037)http://tcweb/sgq/public/item/create2/ -->
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
	 
<META charset="utf-8">	 <TITLE>新規登録</TITLE>		 <LINK href="create.files/bootstrap.css" 
rel="stylesheet" type="text/css">		 <LINK href="create.files/main.css" rel="stylesheet" 
type="text/css">	 
<STYLE>
		body { margin: 40px; }
		.validation_error { background-color:#ffecec; }
	</STYLE>
 
<META name="GENERATOR" content="MSHTML 11.00.9600.18231"></HEAD> 
<BODY>
<DIV class="container">
<DIV class="col-md-12">
<H1>新規登録</H1>
<HR>
</DIV>
<DIV class="col-md-12">
<DIV id="content">
<H1>商品登録（新規）商品の登録を行います。</H1>
<H2>基本情報</H2>
<FORM name="form1" id="form1" action="" method="post">
<TABLE class="t1">
  <TBODY>
  <TR>
    <TH scope="row">商品名</TH>
    <TD><INPUT name="item_name" id="form_item_name" type="text" size="50">     
    </TD></TR>
  <TR>
    <TH scope="row">楽天1号店</TH>
    <TD><INPUT name="mall_item_name_1" id="form_mall_item_name_1" type="text" size="50"> 
    </TD></TR>
  <TR>
    <TH scope="row">楽天2号店</TH>
    <TD><INPUT name="mall_item_name_2" id="form_mall_item_name_2" type="text" size="50"> 
    </TD></TR>
  <TR>
    <TH scope="row">Yahoo</TH>
    <TD><INPUT name="mall_item_name_3" id="form_mall_item_name_3" type="text" size="50"> 
    </TD></TR>
  <TR>
    <TH scope="row">Amazon</TH>
    <TD><INPUT name="mall_item_name_4" id="form_mall_item_name_4" type="text" size="50"> 
    </TD></TR>
  <TR>
    <TH scope="row">LINE</TH>
    <TD><INPUT name="mall_item_name_5" id="form_mall_item_name_5" type="text" size="50"> 
    </TD></TR></TBODY></TABLE>
<H2>店舗別カテゴリ・ID設定</H2>
<TABLE class="t1">
  <TBODY>
  <TR>
    <TH scope="row">ブランド名</TH>
    <TD><INPUT name="brand_name" id="form_brand_name" type="text">   </TR>
  <TR>
    <TH scope="row">TCカテゴリ</TH>
    <TD><INPUT name="tc_category" id="form_tc_category" type="text">   </TR>
  <TR>
    <TH scope="row">店舗内カテゴリ1</TH>
    <TD><INPUT name="button2" id="button2" type="button" value="選択">       
<INPUT name="shop_category1" id="form_shop_category1" type="text">       
<INPUT name="shop_category_code1" id="form_shop_category_code1" type="text"> 
            <A href="http://tcweb/sgq/public/item/create2/#">削除</A></TD></TR>
  <TR>
    <TH scope="row">店舗内カテゴリ2</TH>
    <TD><INPUT name="button2" id="button2" type="button" value="選択">       
<INPUT name="shop_category2" id="form_shop_category2" type="text">       
<INPUT name="shop_category_code2" id="form_shop_category_code2" type="text"> 
            <A href="http://tcweb/sgq/public/item/create2/#">削除</A></TD></TR>
  <TR>
    <TH scope="row">店舗内カテゴリ3</TH>
    <TD><INPUT name="button2" id="button2" type="button" value="選択">       
<INPUT name="shop_category3" id="form_shop_category3" type="text">       
<INPUT name="shop_category_code3" id="form_shop_category_code3" type="text"> 
            <A href="http://tcweb/sgq/public/item/create2/#">削除</A></TD></TR>
  <TR>
    <TH scope="row">店舗内カテゴリ4</TH>
    <TD><INPUT name="button2" id="button2" type="button" value="選択">       
<INPUT name="shop_category4" id="form_shop_category4" type="text">       
<INPUT name="shop_category_code4" id="form_shop_category_code4" type="text"> 
            <A href="http://tcweb/sgq/public/item/create2/#">削除</A></TD></TR>
  <TR>
    <TH scope="row">店舗内カテゴリ5</TH>
    <TD><INPUT name="button2" id="button2" type="button" value="選択">       
<INPUT name="shop_category5" id="form_shop_category5" type="text">       
<INPUT name="shop_category_code5" id="form_shop_category_code5" type="text"> 
            <A href="http://tcweb/sgq/public/item/create2/#">削除</A></TD></TR>
  <TR>
    <TH scope="row">商品取得カテゴリ</TH>
    <TD><INPUT name="button2" id="button2" type="button" value="選択">       
<INPUT name="item_category" id="form_item_category" type="text">       
<INPUT name="item_category_code" id="form_item_category_code" type="text"> 
      <A 
href="http://tcweb/sgq/public/item/create2/#">削除</A><BR></TD></TR></TBODY></TABLE>
<TABLE class="t1">
  <TBODY>
  <TR>
    <TH style="padding-top: 5px; vertical-align: top;" rowspan="10" 
      scope="row">書出し先</TH>
    <TD><INPUT name="is_output_1" id="form_is_output_1" type="checkbox" value=""> 
             楽天1号店    </TD>
    <TH style="padding-top: 5px; vertical-align: top;" rowspan="10" 
      scope="row">店舗内カテゴリ出力</TH>
    <TD>楽天1号店</TD>
    <TD><A href="http://tcweb/sgq/public/item/create2/#">[全選択]</A><A href="http://tcweb/sgq/public/item/create2/#">[全解除]</A> 
                    <INPUT name="is_output_category1_1" id="form_is_output_category1_1" 
      type="checkbox" value="">         <LABEL>1</LABEL>               <INPUT 
      name="is_output_category2_1" id="form_is_output_category2_1" type="checkbox" 
      value="">         <LABEL>2</LABEL>               <INPUT name="is_output_category3_1" 
      id="form_is_output_category3_1" type="checkbox" value="">         
      <LABEL>3</LABEL>               <INPUT name="is_output_category4_1" id="form_is_output_category4_1" 
      type="checkbox" value="">         <LABEL>4</LABEL>               <INPUT 
      name="is_output_category5_1" id="form_is_output_category5_1" type="checkbox" 
      value="">         <LABEL>5</LABEL>           </TD></TR>
  <TR>
    <TD><INPUT name="is_output_2" id="form_is_output_2" type="checkbox" value=""> 
              楽天2号店    </TD>
    <TD>楽天2号店</TD>
    <TD><A href="http://tcweb/sgq/public/item/create2/#">[全選択]</A><A href="http://tcweb/sgq/public/item/create2/#">[全解除]</A> 
                    <INPUT name="is_output_category1_2" id="form_is_output_category1_2" 
      type="checkbox" value="">         <LABEL>1</LABEL>               <INPUT 
      name="is_output_category2_2" id="form_is_output_category2_2" type="checkbox" 
      value="">         <LABEL>2</LABEL>               <INPUT name="is_output_category3_2" 
      id="form_is_output_category3_2" type="checkbox" value="">         
      <LABEL>3</LABEL>               <INPUT name="is_output_category4_2" id="form_is_output_category4_2" 
      type="checkbox" value="">         <LABEL>4</LABEL>               <INPUT 
      name="is_output_category5_2" id="form_is_output_category5_2" type="checkbox" 
      value="">         <LABEL>5</LABEL>           </TD></TR>
  <TR>
    <TD><INPUT name="is_output_3" id="form_is_output_3" type="checkbox" value=""> 
             Yahoo    </TD>
    <TD>Yahoo</TD>
    <TD><A href="http://tcweb/sgq/public/item/create2/#">[全選択]</A><A href="http://tcweb/sgq/public/item/create2/#">[全解除]</A> 
                    <INPUT name="is_output_category1_3" id="form_is_output_category1_3" 
      type="checkbox" value="">         <LABEL>1</LABEL>               <INPUT 
      name="is_output_category2_3" id="form_is_output_category2_3" type="checkbox" 
      value="">         <LABEL>2</LABEL>               <INPUT name="is_output_category3_3" 
      id="form_is_output_category3_3" type="checkbox" value="">         
      <LABEL>3</LABEL>               <INPUT name="is_output_category4_3" id="form_is_output_category4_3" 
      type="checkbox" value="">         <LABEL>4</LABEL>               <INPUT 
      name="is_output_category5_3" id="form_is_output_category5_3" type="checkbox" 
      value="">         <LABEL>5</LABEL>           </TD></TR>
  <TR>
    <TD><INPUT name="is_output_4" id="form_is_output_4" type="checkbox" value=""> 
             Amazon    </TD>
    <TD>Amazon</TD>
    <TD><A href="http://tcweb/sgq/public/item/create2/#">[全選択]</A><A href="http://tcweb/sgq/public/item/create2/#">[全解除]</A> 
                    <INPUT name="is_output_category1_4" id="form_is_output_category1_4" 
      type="checkbox" value="">         <LABEL>1</LABEL>               <INPUT 
      name="is_output_category2_4" id="form_is_output_category2_4" type="checkbox" 
      value="">         <LABEL>2</LABEL>               <INPUT name="is_output_category3_4" 
      id="form_is_output_category3_4" type="checkbox" value="">         
      <LABEL>3</LABEL>               <INPUT name="is_output_category4_4" id="form_is_output_category4_4" 
      type="checkbox" value="">         <LABEL>4</LABEL>               <INPUT 
      name="is_output_category5_4" id="form_is_output_category5_4" type="checkbox" 
      value="">         <LABEL>5</LABEL>           </TD></TR>
  <TR>
    <TD><INPUT name="is_output_5" id="form_is_output_5" type="checkbox" value=""> 
             LINE    </TD>
    <TD>LINE</TD>
    <TD><A href="http://tcweb/sgq/public/item/create2/#">[全選択]</A><A href="http://tcweb/sgq/public/item/create2/#">[全解除]</A> 
                    <INPUT name="is_output_category1_5" id="form_is_output_category1_5" 
      type="checkbox" value="">         <LABEL>1</LABEL>               <INPUT 
      name="is_output_category2_5" id="form_is_output_category2_5" type="checkbox" 
      value="">         <LABEL>2</LABEL>               <INPUT name="is_output_category3_5" 
      id="form_is_output_category3_5" type="checkbox" value="">         
      <LABEL>3</LABEL>               <INPUT name="is_output_category4_5" id="form_is_output_category4_5" 
      type="checkbox" value="">         <LABEL>4</LABEL>               <INPUT 
      name="is_output_category5_5" id="form_is_output_category5_5" type="checkbox" 
      value="">         <LABEL>5</LABEL>           </TD></TR></TBODY></TABLE>
<TABLE class="t1">
  <TBODY>
  <TR>
    <TH scope="row">定価</TH>
    <TD><INPUT name="list_price" id="form_list_price" type="text"> 円（税抜き）      
         <INPUT name="is_open_price[0]" id="form_is_open_price_0" type="checkbox" 
      value="1">         オープン価格      </TD></TR>
  <TR>
    <TH scope="row">最終仕入れ金額</TH>
    <TD><INPUT name="latest_pur_price" id="form_latest_pur_price" type="text"> 
      円   </TD></TR>
  <TR>
    <TH scope="row">販売基準価格</TH>
    <TD><INPUT name="base_price" id="form_base_price" type="text"> 円   
  </TD></TR></TBODY></TABLE>
<H2>販売価格</H2>
<TABLE class="t1">
  <TBODY>
  <TR>
    <TH scope="row">楽天1号店</TH>
    <TD><INPUT name="sale_price_1" id="form_sale_price_1" type="text"> 円</TD>
    <TD><INPUT name="tax_kbn_1" id="form_tax_kbn_1_0" type="radio" value="1"> 
      <LABEL for="form_tax_kbn_1_0">税込</LABEL> <INPUT name="tax_kbn_1" id="form_tax_kbn_1_1" 
      type="radio" value="2"> <LABEL for="form_tax_kbn_1_1">税別</LABEL> </TD>
    <TD><INPUT name="sale_price_rate_1" id="form_sale_price_rate_1" type="text"> 
        </TR>
  <TR>
    <TH scope="row">楽天2号店</TH>
    <TD><INPUT name="sale_price_2" id="form_sale_price_2" type="text"> 円</TD>
    <TD><INPUT name="tax_kbn_2" id="form_tax_kbn_2_0" type="radio" value="1"> 
      <LABEL for="form_tax_kbn_2_0">税込</LABEL> <INPUT name="tax_kbn_2" id="form_tax_kbn_2_1" 
      type="radio" value="2"> <LABEL for="form_tax_kbn_2_1">税別</LABEL> </TD>
    <TD><INPUT name="sale_price_rate_2" id="form_sale_price_rate_2" type="text"> 
        </TR>
  <TR>
    <TH scope="row">Yahoo</TH>
    <TD><INPUT name="sale_price_3" id="form_sale_price_3" type="text"> 円</TD>
    <TD><INPUT name="tax_kbn_3" id="form_tax_kbn_3_0" type="radio" value="1"> 
      <LABEL for="form_tax_kbn_3_0">税込</LABEL> <INPUT name="tax_kbn_3" id="form_tax_kbn_3_1" 
      type="radio" value="2"> <LABEL for="form_tax_kbn_3_1">税別</LABEL> </TD>
    <TD><INPUT name="sale_price_rate_3" id="form_sale_price_rate_3" type="text"> 
        </TR>
  <TR>
    <TH scope="row">Amazon</TH>
    <TD><INPUT name="sale_price_4" id="form_sale_price_4" type="text"> 円</TD>
    <TD><INPUT name="tax_kbn_4" id="form_tax_kbn_4_0" type="radio" value="1"> 
      <LABEL for="form_tax_kbn_4_0">税込</LABEL> <INPUT name="tax_kbn_4" id="form_tax_kbn_4_1" 
      type="radio" value="2"> <LABEL for="form_tax_kbn_4_1">税別</LABEL> </TD>
    <TD><INPUT name="sale_price_rate_4" id="form_sale_price_rate_4" type="text"> 
        </TR>
  <TR>
    <TH scope="row">LINE</TH>
    <TD><INPUT name="sale_price_5" id="form_sale_price_5" type="text"> 円</TD>
    <TD><INPUT name="tax_kbn_5" id="form_tax_kbn_5_0" type="radio" value="1"> 
      <LABEL for="form_tax_kbn_5_0">税込</LABEL> <INPUT name="tax_kbn_5" id="form_tax_kbn_5_1" 
      type="radio" value="2"> <LABEL for="form_tax_kbn_5_1">税別</LABEL> </TD>
    <TD><INPUT name="sale_price_rate_5" id="form_sale_price_rate_5" type="text"> 
        </TR></TBODY></TABLE>
<H2>送料</H2>
<TABLE class="t1">
  <TBODY>
  <TR>
    <TH scope="row">楽天1号店</TH>
    <TD><INPUT name="postage_kbn_1" id="form_postage_kbn_1_0" type="radio" 
      value="1"> <LABEL for="form_postage_kbn_1_0">別</LABEL> <INPUT name="postage_kbn_1" 
      id="form_postage_kbn_1_1" type="radio" value="2"> <LABEL for="form_postage_kbn_1_1">込</LABEL> 
    </TD>
    <TD>個別送料　<INPUT name="mall_postage_1" id="form_mall_postage_1" type="text" size="10"> 
       円</TD></TR>
  <TR>
    <TH scope="row">楽天2号店</TH>
    <TD><INPUT name="postage_kbn_2" id="form_postage_kbn_2_0" type="radio" 
      value="1"> <LABEL for="form_postage_kbn_2_0">別</LABEL> <INPUT name="postage_kbn_2" 
      id="form_postage_kbn_2_1" type="radio" value="2"> <LABEL for="form_postage_kbn_2_1">込</LABEL> 
    </TD>
    <TD>個別送料　<INPUT name="mall_postage_2" id="form_mall_postage_2" type="text" size="10"> 
       円</TD></TR>
  <TR>
    <TH scope="row">Yahoo</TH>
    <TD><INPUT name="postage_kbn_3" id="form_postage_kbn_3_0" type="radio" 
      value="1"> <LABEL for="form_postage_kbn_3_0">別</LABEL> <INPUT name="postage_kbn_3" 
      id="form_postage_kbn_3_1" type="radio" value="2"> <LABEL for="form_postage_kbn_3_1">込</LABEL> 
    </TD>
    <TD>個別送料　<INPUT name="mall_postage_3" id="form_mall_postage_3" type="text" size="10"> 
       円</TD></TR>
  <TR>
    <TH scope="row">Amazon</TH>
    <TD><INPUT name="postage_kbn_4" id="form_postage_kbn_4_0" type="radio" 
      value="1"> <LABEL for="form_postage_kbn_4_0">別</LABEL> <INPUT name="postage_kbn_4" 
      id="form_postage_kbn_4_1" type="radio" value="2"> <LABEL for="form_postage_kbn_4_1">込</LABEL> 
    </TD>
    <TD>個別送料　<INPUT name="mall_postage_4" id="form_mall_postage_4" type="text" size="10"> 
       円</TD></TR>
  <TR>
    <TH scope="row">LINE</TH>
    <TD><INPUT name="postage_kbn_5" id="form_postage_kbn_5_0" type="radio" 
      value="1"> <LABEL for="form_postage_kbn_5_0">別</LABEL> <INPUT name="postage_kbn_5" 
      id="form_postage_kbn_5_1" type="radio" value="2"> <LABEL for="form_postage_kbn_5_1">込</LABEL> 
    </TD>
    <TD>個別送料　<INPUT name="mall_postage_5" id="form_mall_postage_5" type="text" size="10"> 
       円</TD></TR></TBODY></TABLE>
<H2>販売期間</H2>
<TABLE class="t1">
  <TBODY>
  <TR>
    <TH scope="row">楽天1号店</TH>
    <TD><INPUT name="sales_period_date_from_1" id="form_sales_period_date_from_1" type="text"> 
              <SELECT name="sales_period_time_from_1" id="form_sales_period_time_from_1"><OPTION 
        value="0">00</OPTION>	 <OPTION value="1">01</OPTION>	 <OPTION 
        value="2">02</OPTION>	 <OPTION value="3">03</OPTION>	 <OPTION 
        value="4">04</OPTION>	 <OPTION value="5">05</OPTION>	 <OPTION 
        value="6">06</OPTION>	 <OPTION value="7">07</OPTION>	 <OPTION 
        value="8">08</OPTION>	 <OPTION value="9">09</OPTION>	 <OPTION 
        value="10">10</OPTION>	 <OPTION value="11">11</OPTION>	 <OPTION value="12">12</OPTION>
        	 <OPTION value="13">13</OPTION>	 <OPTION value="14">14</OPTION>
        	 <OPTION value="15">15</OPTION>	 <OPTION value="16">16</OPTION>
        	 <OPTION value="17">17</OPTION>	 <OPTION value="18">18</OPTION>
        	 <OPTION value="19">19</OPTION>	 <OPTION value="20">20</OPTION>
        	 <OPTION value="21">21</OPTION>	 <OPTION value="22">22</OPTION>
        	 <OPTION value="23">23</OPTION> </SELECT> 時00分～         <INPUT name="sales_period_date_to_1" id="form_sales_period_date_to_1" type="text"> 
              <SELECT name="sales_period_time_to_1" id="form_sales_period_time_to_1"><OPTION 
        value="0">00</OPTION>	 <OPTION value="1">01</OPTION>	 <OPTION 
        value="2">02</OPTION>	 <OPTION value="3">03</OPTION>	 <OPTION 
        value="4">04</OPTION>	 <OPTION value="5">05</OPTION>	 <OPTION 
        value="6">06</OPTION>	 <OPTION value="7">07</OPTION>	 <OPTION 
        value="8">08</OPTION>	 <OPTION value="9">09</OPTION>	 <OPTION 
        value="10">10</OPTION>	 <OPTION value="11">11</OPTION>	 <OPTION value="12">12</OPTION>
        	 <OPTION value="13">13</OPTION>	 <OPTION value="14">14</OPTION>
        	 <OPTION value="15">15</OPTION>	 <OPTION value="16">16</OPTION>
        	 <OPTION value="17">17</OPTION>	 <OPTION value="18">18</OPTION>
        	 <OPTION value="19">19</OPTION>	 <OPTION value="20">20</OPTION>
        	 <OPTION value="21">21</OPTION>	 <OPTION value="22">22</OPTION>
        	 <OPTION value="23">23</OPTION> </SELECT> 時59分</TD></TR>
  <TR>
    <TH scope="row">楽天2号店</TH>
    <TD><INPUT name="sales_period_date_from_2" id="form_sales_period_date_from_2" type="text"> 
              <SELECT name="sales_period_time_from_2" id="form_sales_period_time_from_2"><OPTION 
        value="0">00</OPTION>	 <OPTION value="1">01</OPTION>	 <OPTION 
        value="2">02</OPTION>	 <OPTION value="3">03</OPTION>	 <OPTION 
        value="4">04</OPTION>	 <OPTION value="5">05</OPTION>	 <OPTION 
        value="6">06</OPTION>	 <OPTION value="7">07</OPTION>	 <OPTION 
        value="8">08</OPTION>	 <OPTION value="9">09</OPTION>	 <OPTION 
        value="10">10</OPTION>	 <OPTION value="11">11</OPTION>	 <OPTION value="12">12</OPTION>
        	 <OPTION value="13">13</OPTION>	 <OPTION value="14">14</OPTION>
        	 <OPTION value="15">15</OPTION>	 <OPTION value="16">16</OPTION>
        	 <OPTION value="17">17</OPTION>	 <OPTION value="18">18</OPTION>
        	 <OPTION value="19">19</OPTION>	 <OPTION value="20">20</OPTION>
        	 <OPTION value="21">21</OPTION>	 <OPTION value="22">22</OPTION>
        	 <OPTION value="23">23</OPTION> </SELECT> 時00分～         <INPUT name="sales_period_date_to_2" id="form_sales_period_date_to_2" type="text"> 
              <SELECT name="sales_period_time_to_2" id="form_sales_period_time_to_2"><OPTION 
        value="0">00</OPTION>	 <OPTION value="1">01</OPTION>	 <OPTION 
        value="2">02</OPTION>	 <OPTION value="3">03</OPTION>	 <OPTION 
        value="4">04</OPTION>	 <OPTION value="5">05</OPTION>	 <OPTION 
        value="6">06</OPTION>	 <OPTION value="7">07</OPTION>	 <OPTION 
        value="8">08</OPTION>	 <OPTION value="9">09</OPTION>	 <OPTION 
        value="10">10</OPTION>	 <OPTION value="11">11</OPTION>	 <OPTION value="12">12</OPTION>
        	 <OPTION value="13">13</OPTION>	 <OPTION value="14">14</OPTION>
        	 <OPTION value="15">15</OPTION>	 <OPTION value="16">16</OPTION>
        	 <OPTION value="17">17</OPTION>	 <OPTION value="18">18</OPTION>
        	 <OPTION value="19">19</OPTION>	 <OPTION value="20">20</OPTION>
        	 <OPTION value="21">21</OPTION>	 <OPTION value="22">22</OPTION>
        	 <OPTION value="23">23</OPTION> </SELECT> 時59分</TD></TR>
  <TR>
    <TH scope="row">Yahoo</TH>
    <TD><INPUT name="sales_period_date_from_3" id="form_sales_period_date_from_3" type="text"> 
              <SELECT name="sales_period_time_from_3" id="form_sales_period_time_from_3"><OPTION 
        value="0">00</OPTION>	 <OPTION value="1">01</OPTION>	 <OPTION 
        value="2">02</OPTION>	 <OPTION value="3">03</OPTION>	 <OPTION 
        value="4">04</OPTION>	 <OPTION value="5">05</OPTION>	 <OPTION 
        value="6">06</OPTION>	 <OPTION value="7">07</OPTION>	 <OPTION 
        value="8">08</OPTION>	 <OPTION value="9">09</OPTION>	 <OPTION 
        value="10">10</OPTION>	 <OPTION value="11">11</OPTION>	 <OPTION value="12">12</OPTION>
        	 <OPTION value="13">13</OPTION>	 <OPTION value="14">14</OPTION>
        	 <OPTION value="15">15</OPTION>	 <OPTION value="16">16</OPTION>
        	 <OPTION value="17">17</OPTION>	 <OPTION value="18">18</OPTION>
        	 <OPTION value="19">19</OPTION>	 <OPTION value="20">20</OPTION>
        	 <OPTION value="21">21</OPTION>	 <OPTION value="22">22</OPTION>
        	 <OPTION value="23">23</OPTION> </SELECT> 時00分～         <INPUT name="sales_period_date_to_3" id="form_sales_period_date_to_3" type="text"> 
              <SELECT name="sales_period_time_to_3" id="form_sales_period_time_to_3"><OPTION 
        value="0">00</OPTION>	 <OPTION value="1">01</OPTION>	 <OPTION 
        value="2">02</OPTION>	 <OPTION value="3">03</OPTION>	 <OPTION 
        value="4">04</OPTION>	 <OPTION value="5">05</OPTION>	 <OPTION 
        value="6">06</OPTION>	 <OPTION value="7">07</OPTION>	 <OPTION 
        value="8">08</OPTION>	 <OPTION value="9">09</OPTION>	 <OPTION 
        value="10">10</OPTION>	 <OPTION value="11">11</OPTION>	 <OPTION value="12">12</OPTION>
        	 <OPTION value="13">13</OPTION>	 <OPTION value="14">14</OPTION>
        	 <OPTION value="15">15</OPTION>	 <OPTION value="16">16</OPTION>
        	 <OPTION value="17">17</OPTION>	 <OPTION value="18">18</OPTION>
        	 <OPTION value="19">19</OPTION>	 <OPTION value="20">20</OPTION>
        	 <OPTION value="21">21</OPTION>	 <OPTION value="22">22</OPTION>
        	 <OPTION value="23">23</OPTION> </SELECT> 時59分</TD></TR>
  <TR>
    <TH scope="row">Amazon</TH>
    <TD><INPUT name="sales_period_date_from_4" id="form_sales_period_date_from_4" type="text"> 
              <SELECT name="sales_period_time_from_4" id="form_sales_period_time_from_4"><OPTION 
        value="0">00</OPTION>	 <OPTION value="1">01</OPTION>	 <OPTION 
        value="2">02</OPTION>	 <OPTION value="3">03</OPTION>	 <OPTION 
        value="4">04</OPTION>	 <OPTION value="5">05</OPTION>	 <OPTION 
        value="6">06</OPTION>	 <OPTION value="7">07</OPTION>	 <OPTION 
        value="8">08</OPTION>	 <OPTION value="9">09</OPTION>	 <OPTION 
        value="10">10</OPTION>	 <OPTION value="11">11</OPTION>	 <OPTION value="12">12</OPTION>
        	 <OPTION value="13">13</OPTION>	 <OPTION value="14">14</OPTION>
        	 <OPTION value="15">15</OPTION>	 <OPTION value="16">16</OPTION>
        	 <OPTION value="17">17</OPTION>	 <OPTION value="18">18</OPTION>
        	 <OPTION value="19">19</OPTION>	 <OPTION value="20">20</OPTION>
        	 <OPTION value="21">21</OPTION>	 <OPTION value="22">22</OPTION>
        	 <OPTION value="23">23</OPTION> </SELECT> 時00分～         <INPUT name="sales_period_date_to_4" id="form_sales_period_date_to_4" type="text"> 
              <SELECT name="sales_period_time_to_4" id="form_sales_period_time_to_4"><OPTION 
        value="0">00</OPTION>	 <OPTION value="1">01</OPTION>	 <OPTION 
        value="2">02</OPTION>	 <OPTION value="3">03</OPTION>	 <OPTION 
        value="4">04</OPTION>	 <OPTION value="5">05</OPTION>	 <OPTION 
        value="6">06</OPTION>	 <OPTION value="7">07</OPTION>	 <OPTION 
        value="8">08</OPTION>	 <OPTION value="9">09</OPTION>	 <OPTION 
        value="10">10</OPTION>	 <OPTION value="11">11</OPTION>	 <OPTION value="12">12</OPTION>
        	 <OPTION value="13">13</OPTION>	 <OPTION value="14">14</OPTION>
        	 <OPTION value="15">15</OPTION>	 <OPTION value="16">16</OPTION>
        	 <OPTION value="17">17</OPTION>	 <OPTION value="18">18</OPTION>
        	 <OPTION value="19">19</OPTION>	 <OPTION value="20">20</OPTION>
        	 <OPTION value="21">21</OPTION>	 <OPTION value="22">22</OPTION>
        	 <OPTION value="23">23</OPTION> </SELECT> 時59分</TD></TR>
  <TR>
    <TH scope="row">LINE</TH>
    <TD><INPUT name="sales_period_date_from_5" id="form_sales_period_date_from_5" type="text"> 
              <SELECT name="sales_period_time_from_5" id="form_sales_period_time_from_5"><OPTION 
        value="0">00</OPTION>	 <OPTION value="1">01</OPTION>	 <OPTION 
        value="2">02</OPTION>	 <OPTION value="3">03</OPTION>	 <OPTION 
        value="4">04</OPTION>	 <OPTION value="5">05</OPTION>	 <OPTION 
        value="6">06</OPTION>	 <OPTION value="7">07</OPTION>	 <OPTION 
        value="8">08</OPTION>	 <OPTION value="9">09</OPTION>	 <OPTION 
        value="10">10</OPTION>	 <OPTION value="11">11</OPTION>	 <OPTION value="12">12</OPTION>
        	 <OPTION value="13">13</OPTION>	 <OPTION value="14">14</OPTION>
        	 <OPTION value="15">15</OPTION>	 <OPTION value="16">16</OPTION>
        	 <OPTION value="17">17</OPTION>	 <OPTION value="18">18</OPTION>
        	 <OPTION value="19">19</OPTION>	 <OPTION value="20">20</OPTION>
        	 <OPTION value="21">21</OPTION>	 <OPTION value="22">22</OPTION>
        	 <OPTION value="23">23</OPTION> </SELECT> 時00分～         <INPUT name="sales_period_date_to_5" id="form_sales_period_date_to_5" type="text"> 
              <SELECT name="sales_period_time_to_5" id="form_sales_period_time_to_5"><OPTION 
        value="0">00</OPTION>	 <OPTION value="1">01</OPTION>	 <OPTION 
        value="2">02</OPTION>	 <OPTION value="3">03</OPTION>	 <OPTION 
        value="4">04</OPTION>	 <OPTION value="5">05</OPTION>	 <OPTION 
        value="6">06</OPTION>	 <OPTION value="7">07</OPTION>	 <OPTION 
        value="8">08</OPTION>	 <OPTION value="9">09</OPTION>	 <OPTION 
        value="10">10</OPTION>	 <OPTION value="11">11</OPTION>	 <OPTION value="12">12</OPTION>
        	 <OPTION value="13">13</OPTION>	 <OPTION value="14">14</OPTION>
        	 <OPTION value="15">15</OPTION>	 <OPTION value="16">16</OPTION>
        	 <OPTION value="17">17</OPTION>	 <OPTION value="18">18</OPTION>
        	 <OPTION value="19">19</OPTION>	 <OPTION value="20">20</OPTION>
        	 <OPTION value="21">21</OPTION>	 <OPTION value="22">22</OPTION>
        	 <OPTION value="23">23</OPTION> </SELECT> 時59分</TD></TR></TBODY></TABLE>
<H2>購入数制限</H2>
<TABLE class="t1">
  <TBODY>
  <TR>
    <TH scope="row">楽天1号店</TH>
    <TD><INPUT name="is_order_limit_1" id="form_is_order_limit_1_0" type="radio" 
      value="1"> <LABEL for="form_is_order_limit_1_0">制限無し(自由入力)</LABEL> <INPUT 
      name="is_order_limit_1" id="form_is_order_limit_1_1" type="radio" value="2"> 
      <LABEL for="form_is_order_limit_1_1">制限あり</LABEL> 　     <INPUT name="is_order_limit_qty_1" id="form_is_order_limit_qty_1" type="text"> 
    個</TD></TR>
  <TR>
    <TH scope="row">楽天2号店</TH>
    <TD><INPUT name="is_order_limit_2" id="form_is_order_limit_2_0" type="radio" 
      value="1"> <LABEL for="form_is_order_limit_2_0">制限無し(自由入力)</LABEL> <INPUT 
      name="is_order_limit_2" id="form_is_order_limit_2_1" type="radio" value="2"> 
      <LABEL for="form_is_order_limit_2_1">制限あり</LABEL> 　     <INPUT name="is_order_limit_qty_2" id="form_is_order_limit_qty_2" type="text"> 
    個</TD></TR>
  <TR>
    <TH scope="row">Yahoo</TH>
    <TD><INPUT name="is_order_limit_3" id="form_is_order_limit_3_0" type="radio" 
      value="1"> <LABEL for="form_is_order_limit_3_0">制限無し(自由入力)</LABEL> <INPUT 
      name="is_order_limit_3" id="form_is_order_limit_3_1" type="radio" value="2"> 
      <LABEL for="form_is_order_limit_3_1">制限あり</LABEL> 　     <INPUT name="is_order_limit_qty_3" id="form_is_order_limit_qty_3" type="text"> 
    個</TD></TR>
  <TR>
    <TH scope="row">Amazon</TH>
    <TD><INPUT name="is_order_limit_4" id="form_is_order_limit_4_0" type="radio" 
      value="1"> <LABEL for="form_is_order_limit_4_0">制限無し(自由入力)</LABEL> <INPUT 
      name="is_order_limit_4" id="form_is_order_limit_4_1" type="radio" value="2"> 
      <LABEL for="form_is_order_limit_4_1">制限あり</LABEL> 　     <INPUT name="is_order_limit_qty_4" id="form_is_order_limit_qty_4" type="text"> 
    個</TD></TR>
  <TR>
    <TH scope="row">LINE</TH>
    <TD><INPUT name="is_order_limit_5" id="form_is_order_limit_5_0" type="radio" 
      value="1"> <LABEL for="form_is_order_limit_5_0">制限無し(自由入力)</LABEL> <INPUT 
      name="is_order_limit_5" id="form_is_order_limit_5_1" type="radio" value="2"> 
      <LABEL for="form_is_order_limit_5_1">制限あり</LABEL> 　     <INPUT name="is_order_limit_qty_5" id="form_is_order_limit_qty_5" type="text"> 
    個</TD></TR></TBODY></TABLE>
<H2>在庫設定</H2>
<TABLE class="t1">
  <TBODY>
  <TR>
    <TH style="padding-top: 5px; vertical-align: top;" rowspan="2" 
      scope="row">在庫タイプ</TH>
    <TD><INPUT name="stock_type" id="form_stock_type_0" type="radio" 
      value="1"> <LABEL for="form_stock_type_0">設定なし</LABEL> <INPUT name="stock_type" 
      id="form_stock_type_1" type="radio" value="2"> <LABEL for="form_stock_type_1">通常在庫</LABEL> 
      <INPUT name="stock_type" id="form_stock_type_2" type="radio" value="3"> 
      <LABEL for="form_stock_type_2">項目選択肢別</LABEL> </TD></TR>
  <TR>
    <TD>
      <DIV style="width: 50%; float: right;">
      <P>        横軸タイトル        <INPUT name="select_horizontal_title" id="form_select_horizontal_title" type="text"> 
            </P>
      <DIV style="width: 100%;">
      <TABLE class="tsel">
        <TBODY>
        <TR>
          <TH scope="col">#</TH>
          <TH scope="col">枝番号</TH>
          <TH scope="col">オプション名</TH></TR>
        <TR>
          <TD>01</TD>
          <TD><INPUT name="horizontal_no_1" id="form_horizontal_no_1" type="text" size="5"> 
          </TD>
          <TD><INPUT name="horizontal_name_1" id="form_horizontal_name_1" type="text"> 
          </TD></TR>
        <TR>
          <TD>02</TD>
          <TD><INPUT name="horizontal_no_2" id="form_horizontal_no_2" type="text" size="5"> 
          </TD>
          <TD><INPUT name="horizontal_name_2" id="form_horizontal_name_2" type="text"> 
          </TD></TR>
        <TR>
          <TD>03</TD>
          <TD><INPUT name="horizontal_no_3" id="form_horizontal_no_3" type="text" size="5"> 
          </TD>
          <TD><INPUT name="horizontal_name_3" id="form_horizontal_name_3" type="text"> 
          </TD></TR>
        <TR>
          <TD>04</TD>
          <TD><INPUT name="horizontal_no_4" id="form_horizontal_no_4" type="text" size="5"> 
          </TD>
          <TD><INPUT name="horizontal_name_4" id="form_horizontal_name_4" type="text"> 
          </TD></TR>
        <TR>
          <TD>05</TD>
          <TD><INPUT name="horizontal_no_5" id="form_horizontal_no_5" type="text" size="5"> 
          </TD>
          <TD><INPUT name="horizontal_name_5" id="form_horizontal_name_5" type="text"> 
          </TD></TR>
        <TR>
          <TD>06</TD>
          <TD><INPUT name="horizontal_no_6" id="form_horizontal_no_6" type="text" size="5"> 
          </TD>
          <TD><INPUT name="horizontal_name_6" id="form_horizontal_name_6" type="text"> 
          </TD></TR>
        <TR>
          <TD>07</TD>
          <TD><INPUT name="horizontal_no_7" id="form_horizontal_no_7" type="text" size="5"> 
          </TD>
          <TD><INPUT name="horizontal_name_7" id="form_horizontal_name_7" type="text"> 
          </TD></TR>
        <TR>
          <TD>08</TD>
          <TD><INPUT name="horizontal_no_8" id="form_horizontal_no_8" type="text" size="5"> 
          </TD>
          <TD><INPUT name="horizontal_name_8" id="form_horizontal_name_8" type="text"> 
          </TD></TR>
        <TR>
          <TD>09</TD>
          <TD><INPUT name="horizontal_no_9" id="form_horizontal_no_9" type="text" size="5"> 
          </TD>
          <TD><INPUT name="horizontal_name_9" id="form_horizontal_name_9" type="text"> 
          </TD></TR>
        <TR>
          <TD>10</TD>
          <TD><INPUT name="horizontal_no_10" id="form_horizontal_no_10" type="text" size="5"> 
          </TD>
          <TD><INPUT name="horizontal_name_10" id="form_horizontal_name_10" type="text"> 
          </TD></TR>
        <TR>
          <TD>11</TD>
          <TD><INPUT name="horizontal_no_11" id="form_horizontal_no_11" type="text" size="5"> 
          </TD>
          <TD><INPUT name="horizontal_name_11" id="form_horizontal_name_11" type="text"> 
          </TD></TR>
        <TR>
          <TD>12</TD>
          <TD><INPUT name="horizontal_no_12" id="form_horizontal_no_12" type="text" size="5"> 
          </TD>
          <TD><INPUT name="horizontal_name_12" id="form_horizontal_name_12" type="text"> 
          </TD></TR>
        <TR>
          <TD>13</TD>
          <TD><INPUT name="horizontal_no_13" id="form_horizontal_no_13" type="text" size="5"> 
          </TD>
          <TD><INPUT name="horizontal_name_13" id="form_horizontal_name_13" type="text"> 
          </TD></TR>
        <TR>
          <TD>14</TD>
          <TD><INPUT name="horizontal_no_14" id="form_horizontal_no_14" type="text" size="5"> 
          </TD>
          <TD><INPUT name="horizontal_name_14" id="form_horizontal_name_14" type="text"> 
          </TD></TR>
        <TR>
          <TD>15</TD>
          <TD><INPUT name="horizontal_no_15" id="form_horizontal_no_15" type="text" size="5"> 
          </TD>
          <TD><INPUT name="horizontal_name_15" id="form_horizontal_name_15" type="text"> 
          </TD></TR>
        <TR>
          <TD>16</TD>
          <TD><INPUT name="horizontal_no_16" id="form_horizontal_no_16" type="text" size="5"> 
          </TD>
          <TD><INPUT name="horizontal_name_16" id="form_horizontal_name_16" type="text"> 
          </TD></TR>
        <TR>
          <TD>17</TD>
          <TD><INPUT name="horizontal_no_17" id="form_horizontal_no_17" type="text" size="5"> 
          </TD>
          <TD><INPUT name="horizontal_name_17" id="form_horizontal_name_17" type="text"> 
          </TD></TR>
        <TR>
          <TD>18</TD>
          <TD><INPUT name="horizontal_no_18" id="form_horizontal_no_18" type="text" size="5"> 
          </TD>
          <TD><INPUT name="horizontal_name_18" id="form_horizontal_name_18" type="text"> 
          </TD></TR>
        <TR>
          <TD>19</TD>
          <TD><INPUT name="horizontal_no_19" id="form_horizontal_no_19" type="text" size="5"> 
          </TD>
          <TD><INPUT name="horizontal_name_19" id="form_horizontal_name_19" type="text"> 
          </TD></TR>
        <TR>
          <TD>20</TD>
          <TD><INPUT name="horizontal_no_20" id="form_horizontal_no_20" type="text" size="5"> 
          </TD>
          <TD><INPUT name="horizontal_name_20" id="form_horizontal_name_20" type="text"> 
          </TD></TR></TBODY></TABLE></DIV></DIV>
      <DIV style="width: 49%; float: left;">
      <P>縦軸タイトル        <INPUT name="select_vertical_title" id="form_select_vertical_title" type="text"> 
            </P>
      <DIV style="width: 100%;">
      <TABLE class="tsel">
        <TBODY>
        <TR>
          <TH scope="col">#</TH>
          <TH scope="col">枝番号</TH>
          <TH scope="col">オプション名</TH></TR>
        <TR>
          <TD>01</TD>
          <TD><INPUT name="vertical_no_1" id="form_vertical_no_1" type="text" size="5"> 
          </TD>
          <TD><INPUT name="vertical_name_1" id="form_vertical_name_1" type="text"> 
          </TD></TR>
        <TR>
          <TD>02</TD>
          <TD><INPUT name="vertical_no_2" id="form_vertical_no_2" type="text" size="5"> 
          </TD>
          <TD><INPUT name="vertical_name_2" id="form_vertical_name_2" type="text"> 
          </TD></TR>
        <TR>
          <TD>03</TD>
          <TD><INPUT name="vertical_no_3" id="form_vertical_no_3" type="text" size="5"> 
          </TD>
          <TD><INPUT name="vertical_name_3" id="form_vertical_name_3" type="text"> 
          </TD></TR>
        <TR>
          <TD>04</TD>
          <TD><INPUT name="vertical_no_4" id="form_vertical_no_4" type="text" size="5"> 
          </TD>
          <TD><INPUT name="vertical_name_4" id="form_vertical_name_4" type="text"> 
          </TD></TR>
        <TR>
          <TD>05</TD>
          <TD><INPUT name="vertical_no_5" id="form_vertical_no_5" type="text" size="5"> 
          </TD>
          <TD><INPUT name="vertical_name_5" id="form_vertical_name_5" type="text"> 
          </TD></TR>
        <TR>
          <TD>06</TD>
          <TD><INPUT name="vertical_no_6" id="form_vertical_no_6" type="text" size="5"> 
          </TD>
          <TD><INPUT name="vertical_name_6" id="form_vertical_name_6" type="text"> 
          </TD></TR>
        <TR>
          <TD>07</TD>
          <TD><INPUT name="vertical_no_7" id="form_vertical_no_7" type="text" size="5"> 
          </TD>
          <TD><INPUT name="vertical_name_7" id="form_vertical_name_7" type="text"> 
          </TD></TR>
        <TR>
          <TD>08</TD>
          <TD><INPUT name="vertical_no_8" id="form_vertical_no_8" type="text" size="5"> 
          </TD>
          <TD><INPUT name="vertical_name_8" id="form_vertical_name_8" type="text"> 
          </TD></TR>
        <TR>
          <TD>09</TD>
          <TD><INPUT name="vertical_no_9" id="form_vertical_no_9" type="text" size="5"> 
          </TD>
          <TD><INPUT name="vertical_name_9" id="form_vertical_name_9" type="text"> 
          </TD></TR>
        <TR>
          <TD>10</TD>
          <TD><INPUT name="vertical_no_10" id="form_vertical_no_10" type="text" size="5"> 
          </TD>
          <TD><INPUT name="vertical_name_10" id="form_vertical_name_10" type="text"> 
          </TD></TR>
        <TR>
          <TD>11</TD>
          <TD><INPUT name="vertical_no_11" id="form_vertical_no_11" type="text" size="5"> 
          </TD>
          <TD><INPUT name="vertical_name_11" id="form_vertical_name_11" type="text"> 
          </TD></TR>
        <TR>
          <TD>12</TD>
          <TD><INPUT name="vertical_no_12" id="form_vertical_no_12" type="text" size="5"> 
          </TD>
          <TD><INPUT name="vertical_name_12" id="form_vertical_name_12" type="text"> 
          </TD></TR>
        <TR>
          <TD>13</TD>
          <TD><INPUT name="vertical_no_13" id="form_vertical_no_13" type="text" size="5"> 
          </TD>
          <TD><INPUT name="vertical_name_13" id="form_vertical_name_13" type="text"> 
          </TD></TR>
        <TR>
          <TD>14</TD>
          <TD><INPUT name="vertical_no_14" id="form_vertical_no_14" type="text" size="5"> 
          </TD>
          <TD><INPUT name="vertical_name_14" id="form_vertical_name_14" type="text"> 
          </TD></TR>
        <TR>
          <TD>15</TD>
          <TD><INPUT name="vertical_no_15" id="form_vertical_no_15" type="text" size="5"> 
          </TD>
          <TD><INPUT name="vertical_name_15" id="form_vertical_name_15" type="text"> 
          </TD></TR>
        <TR>
          <TD>16</TD>
          <TD><INPUT name="vertical_no_16" id="form_vertical_no_16" type="text" size="5"> 
          </TD>
          <TD><INPUT name="vertical_name_16" id="form_vertical_name_16" type="text"> 
          </TD></TR>
        <TR>
          <TD>17</TD>
          <TD><INPUT name="vertical_no_17" id="form_vertical_no_17" type="text" size="5"> 
          </TD>
          <TD><INPUT name="vertical_name_17" id="form_vertical_name_17" type="text"> 
          </TD></TR>
        <TR>
          <TD>18</TD>
          <TD><INPUT name="vertical_no_18" id="form_vertical_no_18" type="text" size="5"> 
          </TD>
          <TD><INPUT name="vertical_name_18" id="form_vertical_name_18" type="text"> 
          </TD></TR>
        <TR>
          <TD>19</TD>
          <TD><INPUT name="vertical_no_19" id="form_vertical_no_19" type="text" size="5"> 
          </TD>
          <TD><INPUT name="vertical_name_19" id="form_vertical_name_19" type="text"> 
          </TD></TR>
        <TR>
          <TD>20</TD>
          <TD><INPUT name="vertical_no_20" id="form_vertical_no_20" type="text" size="5"> 
          </TD>
          <TD><INPUT name="vertical_name_20" id="form_vertical_name_20" type="text"> 
          </TD></TR></TBODY></TABLE></DIV></DIV></TD></TR></TBODY></TABLE>
<H2>画像</H2>
<TABLE class="timg">
  <TBODY>
  <TR>
    <TH scope="col">画像1</TH>
    <TH scope="col">画像2</TH>
    <TH scope="col">画像3</TH>
    <TH scope="col">画像4</TH>
    <TH scope="col">画像5</TH></TR>
  <TR>
    <TD>
      <DIV 
class="center"><INPUT name="button7" id="button7" type="button" value="画像参照"></DIV></TD>
    <TD>
      <DIV 
class="center"><INPUT name="button7" id="button7" type="button" value="画像参照"></DIV></TD>
    <TD>
      <DIV 
class="center"><INPUT name="button7" id="button7" type="button" value="画像参照"></DIV></TD>
    <TD>
      <DIV 
class="center"><INPUT name="button7" id="button7" type="button" value="画像参照"></DIV></TD>
    <TD>
      <DIV 
class="center"><INPUT name="button7" id="button7" type="button" value="画像参照"></DIV></TD></TR>
  <TR>
    <TD>
      <DIV class="center"><IMG alt="" src="create.files/noimg.gif"></DIV></TD>
    <TD>
      <DIV class="center"><IMG alt="" src="create.files/noimg.gif"></DIV></TD>
    <TD>
      <DIV class="center"><IMG alt="" src="create.files/noimg.gif"></DIV></TD>
    <TD>
      <DIV class="center"><IMG alt="" src="create.files/noimg.gif"></DIV></TD>
    <TD>
      <DIV class="center"><IMG alt="" src="create.files/noimg.gif"></DIV></TD></TR>
  <TR>
    <TD>
      <DIV class="center"><A 
      href="http://tcweb/sgq/public/item/create2/#">画像削除</A></DIV></TD>
    <TD>
      <DIV class="center"><A 
      href="http://tcweb/sgq/public/item/create2/#">画像削除</A></DIV></TD>
    <TD>
      <DIV class="center"><A 
      href="http://tcweb/sgq/public/item/create2/#">画像削除</A></DIV></TD>
    <TD>
      <DIV class="center"><A 
      href="http://tcweb/sgq/public/item/create2/#">画像削除</A></DIV></TD>
    <TD>
      <DIV class="center"><A 
      href="http://tcweb/sgq/public/item/create2/#">画像削除</A></DIV></TD></TR>
  <TR>
    <TH scope="col">画像6</TH>
    <TH scope="col">画像7</TH>
    <TH scope="col">画像8</TH>
    <TH scope="col">画像9</TH>
    <TH scope="col">画像10</TH></TR>
  <TR>
    <TD>
      <DIV 
class="center"><INPUT name="button7" id="button7" type="button" value="画像参照"></DIV></TD>
    <TD>
      <DIV 
class="center"><INPUT name="button7" id="button7" type="button" value="画像参照"></DIV></TD>
    <TD>
      <DIV 
class="center"><INPUT name="button7" id="button7" type="button" value="画像参照"></DIV></TD>
    <TD>
      <DIV 
class="center"><INPUT name="button7" id="button7" type="button" value="画像参照"></DIV></TD>
    <TD>
      <DIV 
class="center"><INPUT name="button7" id="button7" type="button" value="画像参照"></DIV></TD></TR>
  <TR>
    <TD>
      <DIV class="center"><IMG alt="" src="create.files/noimg.gif"></DIV></TD>
    <TD>
      <DIV class="center"><IMG alt="" src="create.files/noimg.gif"></DIV></TD>
    <TD>
      <DIV class="center"><IMG alt="" src="create.files/noimg.gif"></DIV></TD>
    <TD>
      <DIV class="center"><IMG alt="" src="create.files/noimg.gif"></DIV></TD>
    <TD>
      <DIV class="center"><IMG alt="" src="create.files/noimg.gif"></DIV></TD></TR>
  <TR>
    <TD>
      <DIV class="center"><A 
      href="http://tcweb/sgq/public/item/create2/#">画像削除</A></DIV></TD>
    <TD>
      <DIV class="center"><A 
      href="http://tcweb/sgq/public/item/create2/#">画像削除</A></DIV></TD>
    <TD>
      <DIV class="center"><A 
      href="http://tcweb/sgq/public/item/create2/#">画像削除</A></DIV></TD>
    <TD>
      <DIV class="center"><A 
      href="http://tcweb/sgq/public/item/create2/#">画像削除</A></DIV></TD>
    <TD>
      <DIV class="center"><A 
      href="http://tcweb/sgq/public/item/create2/#">画像削除</A></DIV></TD></TR></TBODY></TABLE>
<H2>商品説明</H2>
<TABLE class="t1">
  <TBODY>
  <TR>
    <TH style="padding-top: 5px; vertical-align: top;" 
    scope="row">商品説明(タイトル)</TH>
    <TD><TEXTAREA name="item_description_title" id="form_item_description_title" rows="6" cols="70"></TEXTAREA> 
    </TD></TR></TBODY></TABLE>
<H2>各種設定</H2>
<TABLE class="t1">
  <TBODY>
  <TR>
    <TH scope="row">重量</TH>
    <TD><INPUT name="weight" id="form_weight" type="text" size="10"> g</TD></TR>
  <TR>
    <TH scope="row">配送方法</TH>
    <TD><SELECT name="shipping_method" id="form_shipping_method"><OPTION 
        value="0">未選択</OPTION>	 <OPTION value="1">ヤマト運輸</OPTION>	 <OPTION value="2">ゆうパック</OPTION>
        	 <OPTION value="3">佐川急便</OPTION> </SELECT> </TD></TR>
  <TR>
    <TH scope="row">基幹システム商品コード</TH>
    <TD><INPUT name="system_item_cd" id="form_system_item_cd" type="text"> 
  </TD></TR>
  <TR>
    <TH scope="row">メール便対応</TH>
    <TD><INPUT name="male_possible" id="form_male_possible" type="checkbox" 
      value="">   </TR>
  <TR>
    <TH scope="row">同梱不可</TH>
    <TD><INPUT name="bundle_impossible" id="form_bundle_impossible" type="checkbox" 
      value=""> </TD></TR>
  <TR>
    <TH scope="row">即日出荷対応</TH>
    <TD><INPUT name="same_day_shipping" id="form_same_day_shipping" type="checkbox" 
      value=""> </TD></TR></TBODY></TABLE>
<H2>店舗別カテゴリ・ID設定</H2>
<TABLE class="t1">
  <TBODY>
  <TR>
    <TH scope="row">楽天1号店</TH>
    <TD><INPUT name="button9" id="button10" type="button" value="選択">       
<INPUT name="category_1" id="form_category_1" type="text">       
<INPUT name="category_id_1" id="form_category_id_1" type="text">       <A 
      href="http://tcweb/sgq/public/item/create2/#">削除</A></TD></TR>
  <TR>
    <TH scope="row">楽天2号店</TH>
    <TD><INPUT name="button9" id="button10" type="button" value="選択">       
<INPUT name="category_2" id="form_category_2" type="text">       
<INPUT name="category_id_2" id="form_category_id_2" type="text">       <A 
      href="http://tcweb/sgq/public/item/create2/#">削除</A></TD></TR>
  <TR>
    <TH scope="row">Yahoo</TH>
    <TD><INPUT name="button9" id="button10" type="button" value="選択">       
<INPUT name="category_3" id="form_category_3" type="text">       
<INPUT name="category_id_3" id="form_category_id_3" type="text">       <A 
      href="http://tcweb/sgq/public/item/create2/#">削除</A></TD></TR>
  <TR>
    <TH scope="row">Amazon</TH>
    <TD><INPUT name="button9" id="button10" type="button" value="選択">       
<INPUT name="category_4" id="form_category_4" type="text">       
<INPUT name="category_id_4" id="form_category_id_4" type="text">       <A 
      href="http://tcweb/sgq/public/item/create2/#">削除</A></TD></TR>
  <TR>
    <TH scope="row">LINE</TH>
    <TD><INPUT name="button9" id="button10" type="button" value="選択">       
<INPUT name="category_5" id="form_category_5" type="text">       
<INPUT name="category_id_5" id="form_category_id_5" type="text">       <A 
      href="http://tcweb/sgq/public/item/create2/#">削除</A></TD></TR></TBODY></TABLE>
<H2>倉庫指定</H2>
<TABLE class="t1">
  <TBODY>
  <TR>
    <TH scope="row">楽天1号店</TH>
    <TD><INPUT name="storehouse_kbn_1" id="form_storehouse_kbn_1_0" type="radio" 
      value="1"> <LABEL for="form_storehouse_kbn_1_0">販売中</LABEL> <INPUT name="storehouse_kbn_1" 
      id="form_storehouse_kbn_1_1" type="radio" value="2"> <LABEL for="form_storehouse_kbn_1_1">倉庫に入れる</LABEL> 
    </TD></TR>
  <TR>
    <TH scope="row">楽天2号店</TH>
    <TD><INPUT name="storehouse_kbn_2" id="form_storehouse_kbn_2_0" type="radio" 
      value="1"> <LABEL for="form_storehouse_kbn_2_0">販売中</LABEL> <INPUT name="storehouse_kbn_2" 
      id="form_storehouse_kbn_2_1" type="radio" value="2"> <LABEL for="form_storehouse_kbn_2_1">倉庫に入れる</LABEL> 
    </TD></TR>
  <TR>
    <TH scope="row">Yahoo</TH>
    <TD><INPUT name="storehouse_kbn_3" id="form_storehouse_kbn_3_0" type="radio" 
      value="1"> <LABEL for="form_storehouse_kbn_3_0">販売中</LABEL> <INPUT name="storehouse_kbn_3" 
      id="form_storehouse_kbn_3_1" type="radio" value="2"> <LABEL for="form_storehouse_kbn_3_1">倉庫に入れる</LABEL> 
    </TD></TR>
  <TR>
    <TH scope="row">Amazon</TH>
    <TD><INPUT name="storehouse_kbn_4" id="form_storehouse_kbn_4_0" type="radio" 
      value="1"> <LABEL for="form_storehouse_kbn_4_0">販売中</LABEL> <INPUT name="storehouse_kbn_4" 
      id="form_storehouse_kbn_4_1" type="radio" value="2"> <LABEL for="form_storehouse_kbn_4_1">倉庫に入れる</LABEL> 
    </TD></TR>
  <TR>
    <TH scope="row">LINE</TH>
    <TD><INPUT name="storehouse_kbn_5" id="form_storehouse_kbn_5_0" type="radio" 
      value="1"> <LABEL for="form_storehouse_kbn_5_0">販売中</LABEL> <INPUT name="storehouse_kbn_5" 
      id="form_storehouse_kbn_5_1" type="radio" value="2"> <LABEL for="form_storehouse_kbn_5_1">倉庫に入れる</LABEL> 
    </TD></TR></TBODY></TABLE>
<P></P>
<P><INPUT name="button10" id="button9" type="submit" value="この内容で登録をする"> 
</P></FORM></DIV></DIV><FOOTER>
<P class="pull-right">Page rendered in 0.4531s using 5.161mb of memory.</P>
<P><A href="http://fuelphp.com/">FuelPHP</A> is released under the MIT 
license.<BR><SMALL>Version: 1.7.3</SMALL>			 </P></FOOTER></DIV></BODY></HTML>
