body {
	font-size: small;
}
table {
	width: 800px; margin-bottom: 10px; margin-left: 20px; border-collapse: collapse;
}
table.tsel {
	width: 100%;
}
th {
	border-width: 1px;
}
td {
	border-width: 1px;
}
.t1 th {
	width: 150px; text-align: left;
}
.timg th {
	width: 20%; text-align: center;
}
.td.timg {
	width: 20%; text-align: center;
}
#content {
	width: 900px; margin-right: auto; margin-left: auto;
}
h2 {
	line-height: 1.6em; padding-left: 3px; font-size: large; border-left-color: rgb(102, 255, 255); border-left-width: 5px; border-left-style: solid; background-color: rgb(255, 255, 204);
}
.center {
	text-align: center; margin-right: auto; margin-left: auto;
}
