<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./../assets/css/combined.css">
	<link rel="shortcut icon" href="./../favicon.ico" />
	<script src="http://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
		var path = './../';
	</script>
	<script src="./../assets/js/combined.js"></script>
	<title>Download Fuel - Installation - FuelPHP Documentation</title>
</head>
<body>
	<div id="container">
		<header id="header">
			<div class="table">
				<h1>
					<strong>FuelPHP, a PHP 5.3 Framework</strong>
					Documentation
				</h1>

				<form id="google_search">
					<p>
						<span id="search_clear">&nbsp;</span>
						<input type="submit" name="search_submit" id="search_submit" value="search" />
						<input type="text" value="" id="search_input" name="search_input" />
					</p>
				</form>
			</div>
			<nav>

				<div class="clear"></div>
			</nav>
			<a href="#" id="toc_handle">table of contents</a>
			<div class="clear"></div>
		</header>

		<div id="cse">
			<div id="cse_point"></div>
			<div id="cse_content"></div>
		</div>

		<div id="main">

			<h2>Download Fuel</h2>

			<p>Fuel is now at v1.7.2. You can download Fuel using the links below:</p>

			<ul>
				<li id="current">Current release
					<ul>
						<li><a href="http://fuelphp.com/files/download/28">Download 1.7.2</a></li>
					</ul>
				</li>
				<li id="releases">Older releases
					<ul>
						<li><a href="http://fuelphp.com/files/download/26">Download 1.7.1</a></li>
						<li><a href="http://fuelphp.com/files/download/25">Download 1.7</a></li>
						<li><a href="http://fuelphp.com/files/download/24">Download 1.6.1</a></li>
						<li><a href="http://fuelphp.com/files/download/23">Download 1.6</a></li>
						<li><a href="http://fuelphp.com/files/download/22">Download 1.5.3</a></li>
						<li><a href="http://fuelphp.com/files/download/21">Download 1.5.2</a></li>
						<li><a href="http://fuelphp.com/files/download/19">Download 1.5.1</a></li>
						<li><a href="http://fuelphp.com/files/download/6">Download 1.5</a></li>
						<li><a href="http://fuelphp.com/files/download/4">Download 1.4</a></li>
						<li><a href="http://fuelphp.com/files/download/8">Download 1.3</a></li>
						<li><a href="http://fuelphp.com/files/download/9">Download 1.2.1</a></li>
						<li><a href="http://fuelphp.com/files/download/10">Download 1.2</a></li>
						<li><a href="http://fuelphp.com/files/download/5">Download 1.1</a></li>
						<li><a href="http://fuelphp.com/files/download/11">Download 1.0.1</a></li>
						<li><a href="http://fuelphp.com/files/download/16">Download 1.0</a></li>
					</ul>
				</li>
				<li>Repositories
					<ul id="repositories">
						<li><a href="https://github.com/fuel/fuel">Fuel on GitHub</a></li>
						<li><a href="https://github.com/fuel/core">Fuel Core on GitHub</a></li>
						<li><a href="https://github.com/fuel/docs">Docs on GitHub</a></li>
						<li><a href="https://github.com/fuel/orm">Fuel Orm package on GitHub</a></li>
						<li><a href="https://github.com/fuel/auth">Fuel Auth package on GitHub</a></li>
						<li><a href="https://github.com/fuel/parser">Fuel Parser package on GitHub</a></li>
						<li><a href="https://github.com/fuel/oil">Fuel Oil package on GitHub</a></li>
						<li><a href="https://github.com/fuel/email">Fuel Email package on GitHub</a></li>
					</ul>
				</li>
				<li id="community_packages">User contributed Fuel packages
					<ul style="padding-bottom: 0px;">
						<li><a href="https://github.com/fuel-packages/">Fuel-packages account on Github</a><br />
						Send a message to this account or to <a href="http://twitter.com/fuelphp" target="_target">@fuelphp</a>
						on Twitter to have your package forked into <kbd>fuel-packages</kbd>.</li>
					</ul>
				</li>
			</ul>
			<p>To install one of the Fuel approved packages from the commandline, use the <a href="../packages/oil/package.html">Oil utility</a>.</p>

			<h3 id="contribute">Contribute to the core</h3>

			<p>Fuel is developed using a community approach and we encourage participation. If you are interested in
				contributing, please take a second to read our <a href="../general/coding_standards.html">Coding
				Standards</a>. Any contributions that do not meet these guidelines will not be accepted. Otherwise:
				fork, commit &amp; make pull-request. If you don't know how: <a href="http://help.github.com/forking/">
				http://help.github.com/forking/</a>
			</p>

			<h3 id="contribute_package">Contribute a package</h3>

			<p>
				Do you have something that might be of interest to other Fuel users? Create a <a href="../general/packages.html">package</a>.
				If it's properly coded, and it complies with our <a href="../general/coding_standards.html">Coding Standards</a>, we can publish it on
				this page and make it available for installation through the <a href="../packages/oil/package.html">oil</a> commandline utility.
			</p>

		</div>

		<footer>
			<p>
				&copy; FuelPHP Development Team 2010-2015 - <a href="http://fuelphp.com">FuelPHP</a> is released under the MIT license.
			</p>
		</footer>
	</div>
</body>
</html>html>
