<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./../assets/css/combined.css">
	<link rel="shortcut icon" href="./../favicon.ico" />
	<script src="http://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
		var path = './../';
	</script>
	<script src="./../assets/js/combined.js"></script>
	<title>Tutorials - Installation - FuelPHP Documentation</title>
</head>
<body>
	<div id="container">
		<header id="header">
			<div class="table">
				<h1>
					<strong>FuelPHP, a PHP 5.3 Framework</strong>
					Documentation
				</h1>

				<form id="google_search">
					<p>
						<span id="search_clear">&nbsp;</span>
						<input type="submit" name="search_submit" id="search_submit" value="search" />
						<input type="text" value="" id="search_input" name="search_input" />
					</p>
				</form>
			</div>
			<nav>

				<div class="clear"></div>
			</nav>
			<a href="#" id="toc_handle">table of contents</a>
			<div class="clear"></div>
		</header>

		<div id="cse">
			<div id="cse_point"></div>
			<div id="cse_content"></div>
		</div>

		<div id="main">

			<h2>External reading material</h2>

			<ul>
				<li id="books">Books
					<ul>
						<li><a href="http://www.amazon.com/FuelPHP-Introduction-ISBN-4881669419-Japanese/dp/B00F9LB0ZE">FuelPHP Introduction</a> (Hayakawa Seiji, in Japanese)</li>
						<li><a href="http://www.packtpub.com/learning-fuelphp-for-effective-php-development/book">Learning FuelPHP for Effective PHP Development</a> (Ross Tweedie) - <a href="http://www.codeblog.ch/2013/12/fuelphp-book-review/">Review</a></li>
						<li>FuelPHP as your first framework (2nd Edition) <a href="http://tatsu-zine.com/books/fuelphp1st-2nd-1">Part1</a>, <a href="http://tatsu-zine.com/books/fuelphp1st-2nd-2">Part2</a>, <a href="http://tatsu-zine.com/books/fuelphp1st-2nd-3">Part3</a> (Suzuki Kenji, in Japanese)</li>
						<li><a href="https://www.packtpub.com/web-development/fuelphp-application-development-blueprints">FuelPHP Application Development Blueprints</a> (Sébastien Drouyer)</li>
					</ul>
				</li>
				<li id="tutorials">Tutorials
					<ul>
						<li><a href="http://ucf.github.com/fuelphp-crash-course/">FuelPHP crash course</a> (UCF)</li>
						<li><a href="http://www.novius-labs.com/fuelphp,c,5.html">FuelPHP tutorial series</a> (Novius Labs, in French)</li>
						<li><a href="http://www.phpbuilder.com/columns/FuelPHP_Gilmore_08-25-2011.php3">Getting Started with the Fuel PHP Framework</a> (Jason Gilmore)</li>
						<li><a href="http://www.phpbuilder.com/columns/MySQL_Fuel/mysql-fuel-php-app.php3">Creating a Database-driven Fuel PHP Application</a> (Jason Gilmore)</li>
						<li><a href="http://sebastien.drouyer.com/tutorials/tutorial-building-first-fuelphp-application.html">Building your first FuelPHP application</a> (Sébastien Drouyer)</li>
					</ul>
				</li>
				<li id="screencasts">Screencasts
					<ul>
						<li><a href="http://net.tutsplus.com/tutorials/php/getting-started-with-the-fuel-php-framework/">Getting started with FuelPHP</a> (Phil Sturgeon)</li>
						<li><a href="http://net.tutsplus.com/tutorials/php/build-an-admin-panel-with-the-fuel-php-framework/">Build an admin panel with FuelPHP</a> (Phil Sturgeon)</li>
						<li><a href="http://net.tutsplus.com/tutorials/php/easy-form-generation-using-fuelphp/">Easy form generation using FuelPHP</a> (Sahan Lakshitha)</li>
					</ul>
				</li>
				<li id="blogs">Blog posts, presentations, ...
					<ul>
						<li><a href="http://www.slideshare.net/chriscubos/fuelphp-a-php-hmvc-framework-by-silicongulfcom">FuelPHP introduction</a> (Chris Cubos)</li>
						<li><a href="http://www.trovster.com/blog/2011/03/fuelphp-forms-and-validation/">FuelPHP, Forms and Validation</a> (Trevos Morris)</li>
					</ul>
				</li>
				<li id="examples">Example applications
					<ul>
						<li><a href="http://github.com/fuel/depot/">FuelPHP Depot</a> (FuelPHP development team)</li>
						<li><a href="http://github.com/jhuriez/fuelphp-blogMVC">FuelPHP Blog</a> (Julien Huriez)</li>
					</ul>
				</li>
			</ul>
			<p class="note">
				The FuelPHP development team wasn't involved in writing any of these articles, tutorials or books.
				Their contents can not be guaranteed to be accurate. Please ensure the quality and the contents
				meets with your requirements and expectations before using any of them.
			</p>


			<h3 id="contribute">Contribute to this page</h3>

			<p>FuelPHP is developed using a community approach and we encourage participation. If you are have information
				to share about FuelPHP, let us know, or	fork the docs repository on Github, commit &amp; make pull-request.
			</p>
			<p>
				If you don't know how: <a href="http://help.github.com/forking/">http://help.github.com/forking/</a>.
			</p>

		</div>

		<footer>
			<p>
				&copy; FuelPHP Development Team 2010-2015 - <a href="http://fuelphp.com">FuelPHP</a> is released under the MIT license.
			</p>
		</footer>
	</div>
</body>
</html>html>
