<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./../../assets/css/combined.css">
	<link rel="shortcut icon" href="./../../favicon.ico" />
	<script src="http://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
		var path = './../../';
	</script>
	<script src="./../../assets/js/combined.js"></script>
	<title>Introduction - Orm Package - FuelPHP Documentation</title>
</head>
<body>
	<div id="container">
		<header id="header">
			<div class="table">
				<h1>
					<strong>FuelPHP, a PHP 5.3 Framework</strong>
					Documentation
				</h1>

				<form id="google_search">
					<p>
						<span id="search_clear">&nbsp;</span>
						<input type="submit" name="search_submit" id="search_submit" value="search" />
						<input type="text" value="" id="search_input" name="search_input" />
					</p>
				</form>
			</div>
			<nav>

				<div class="clear"></div>
			</nav>
			<a href="#" id="toc_handle">table of contents</a>
			<div class="clear"></div>
		</header>

		<div id="cse">
			<div id="cse_point"></div>
			<div id="cse_content"></div>
		</div>

		<div id="main">
			<h2>Orm</h2>

			<p>Orm is short for <a href="http://en.wikipedia.org/wiki/Object_relational_mapper" target="_blank">Object
				Relational Mapper</a> which does 2 things: it maps your database table rows to objects and it allows you
				to establish relations between those objects.<br />
				It follows the <a href="http://en.wikipedia.org/wiki/Active_record_pattern" target="_blank">
				Active Record Pattern</a> closely, but was also influenced by other systems.</p>

			<section>
				<h2 id="intro">Introduction</h2>

				<p>Unlike many other ActiveRecord implementations, ours is small, fast and dead simple to use. It attempts
					to make creating, updating and deleting items from your database as easy as possible. It does this by
					doing all the hard work for you.</p>
			</section>

			<section>
				<h2 id="install">Installation</h2>

				<p>The Orm package is included in the Fuel download. All you need to do is enable it in your config.</p>
					<pre class="php"><code>'always_load' => array(
	'packages' => array(
		'orm',
	),
),</code></pre>
			</section>

			<section>
				<h2 id="troubleshooting">Troubleshooting</h2>

				<p>Some common problems and frequent questions.</p>

				<h3>My relations/foreign keys aren't being saved (1)</h3>
				<p>This happens most often when you're using the wrong type of relationship. Especially Has-one and
					Belongs-to tend to get mixed up. Reread the examples in the docs to make sure you're using the
					correct relation types and check if everything is configured correctly.</p>

				<h3>I can't relate objects (2)</h3>
				<p>Make sure your model is extending <code>Orm\Model</code> and not <code>Model_Crud</code>.</p>

				<h3>I get an exception that my related model in a package/module can't be found</h3>
				<p>Make sure the package or module is loaded by Fuel, otherwise the Autoloader won't be able to find
					the class.<br />
					And when configuring the related model <code>"model_to"</code> make sure you configure the full
					classname, this includes the namespace <em>even if you're in that namespace</em>. Classnames in
					strings are always taken from global context, no matter the current namespace context.</p>

				<h3>I get an Orm\FrozenObject exception</h3>
				<p>Objects can't be edited while being saved to the database, that prevents circular saving and resaving
					already saved objects. This shouldn't happen during normal usage and is most often caused by faulty
					configuration of relations.<br />
					Sometimes this can be caused by a bug, especially when you're not using a stable release.</p>

				<h3>I have defined a limit and offset, but the results are not correct</h3>
				<p>The ORM always makes sure that query results are consistent. If you run a query that contains related
					models, a subquery will be generated to make sure the entire related resultset is fetched. Even if this
					means more records then the limit you have set will be fetched. This is because once you start manipulating
					incomplete resultsets, very bad things might happen to your related models.</p>
				<p>If you are absolutely sure you are not going to manipulate the results, for example because you need them
					for pagination only, you can use <kbd>rows_limit()</kbd> and <kbd>rows_offset()</kbd> instead, which will
					forces them on the entire query.</p>
			</section>

		</div>

		<footer>
			<p>
				&copy; FuelPHP Development Team 2010-2015 - <a href="http://fuelphp.com">FuelPHP</a> is released under the MIT license.
			</p>
		</footer>
	</div>
</body>
</html>
